<!DOCTYPE html>
<html lang="en">
    <style>

        body{
            background:rgb(69, 69, 93);
            margin-top: 50px;
            align-items: center;
            
        }
        #zone1{
            background-color: rgb(98, 114, 126);
            padding: 26px;
        }
        #text_main{
            color: rgb(113, 207, 157);
            font-size: 40px;;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-display: Arial ;
        }
        #image{
            
            border-color: rgb(82, 175, 209);
            border-width: 10px;
            border-style: dashed;
            border-radius: 60%;
        }
        
       
    </style>


    <head>
        <meta charset="UTF-8">
        <title> title of my webpage! woo hoo!</title>
    </head>

    <body>
        <p id="text_main">Hello world! this is KH !</p>
        <div id="zone1" >
            <img id="image" src="https://media.istockphoto.com/photos/full-moon-picture-id503874466?k=20&m=503874466&s=612x612&w=0&h=daGIj5Rqf1gQvICwcXBxP-cwVue71o8UERGGmmzi-hs=">
            <p>this is a pic i downloaded from internet lets see how all this works ...i wantd to so some amazinf stuff here i am lol</p>
        </div>
        <div id="zone2">
            <video width="854" height="480" controls >
                <source src="videoEXP.mp4" type="video/mp4">
            </video>
            <ol>
                <li>moon</li>
                <li>sun</li>
                
            </ol>
        </div>
    </body>

</html>
